{
  "name": "telco-product-recomendation-offer-based-on-customer-behaviour",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Altheeiya/Telco-Product-Recomendation-Offer-Based-on-Customer-Behaviour.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Altheeiya/Telco-Product-Recomendation-Offer-Based-on-Customer-Behaviour/issues"
  },
  "homepage": "https://github.com/Altheeiya/Telco-Product-Recomendation-Offer-Based-on-Customer-Behaviour#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.3"
  }
}
