{
  "name": "backend-2-ml",
  "version": "1.0.0",
  "description": "Telco ML Backend Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["ml", "prediction", "telco"],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "python-shell": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}